spring.datasource.url = jdbc:postgresql://localhost:5432/praktik
spring.datasource.username = postgres
spring.datasource.password = abdutokt2004
spring.datasource.hikari.schema = recomendation_system
spring.datasource.driverClassName = org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true

# Server-port
server.port = 8080

# JWT
jwt.token.secret = RecomendationSystem
jwt.token.expired = 3600000

# Flyway
spring.flyway.baseline-on-migrate = true

# log
logging.level.org.springframework.boot.autoconfigure=INFO