# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/praktik
spring.datasource.username = postgres
spring.datasource.password = abdutokt2004
spring.datasource.hikari.schema = recomendation_system
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.hikari.auto-commit = true

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Server-port
server.port = 8080

# JWT
jwt.token.secret = RecomendationSystem
jwt.token.expired = 3600000

# Flyway
spring.flyway.baseline-on-migrate = true

# log
logging.level.org.springframework.boot.autoconfigure=INFO

# Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id = message
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer


# Hibernate Ehcache
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode = ENABLE_SELECTIVE

